<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ViewPage_container"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_bottom_tab"
        android:orientation="horizontal"
        android:layout_below="@+id/ViewPage_container"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/game_main_iv"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/gamepageselector" />
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game"
                android:layout_gravity="center"
                android:background="@drawable/gamepageselector"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/profile_main_iv"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/gamepageselector" />
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profiles"
                android:layout_gravity="center"
                android:background="@drawable/gamepageselector"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>